uipractice/Views/DreamEditPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="uipractice.Views.DreamEditPage"
    xmlns:controls="clr-namespace:uipractice.Controls"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:views="clr-namespace:uipractice.Views"
    xmlns:fonts="clr-namespace:uipractice.Fonts"
    ios:Page.UseSafeArea="True"
    ios:Page.PrefersHomeIndicatorAutoHidden="True"
    NavigationPage.BackButtonTitle=""
    NavigationPage.HasNavigationBar="True">
    <ContentPage.Content>
        <Grid Padding="0,10,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Frame Style="{StaticResource PictureFrame}">
                                <Image
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    Source="{Binding DreamImage}"
                                    HeightRequest="120"
                                    WidthRequest="120"
                                    Grid.Column="0"
                                    />
                            </Frame>

                            <Label
                                Grid.Column="1"
                                Text="{Binding DreamText}"
                                Style="{StaticResource CollectionLabel}"
                                />
                        </Grid>
    </ContentPage.Content>
</ContentPage>
