uipractice/Views/Page1Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:uipractice.Controls"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:views="clr-namespace:uipractice.Views"
    xmlns:fonts="clr-namespace:uipractice.Fonts"
    ios:Page.UseSafeArea="True"
    xmlns:custom="clr-namespace:uipractice.Customs"
    ios:Page.PrefersHomeIndicatorAutoHidden="True"
    NavigationPage.BackButtonTitle=""
    NavigationPage.HasNavigationBar="False"
    x:Class="uipractice.Views.Page1Page">

     <Grid Style="{StaticResource ContentsGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    
        <controls:TitleBar Grid.Row="0"/>

         <StackLayout Grid.Row="1">
         <Label Text="😺 Elli, 이런 Dream은 어때?" />
         <ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0,0,0,0" AbsoluteLayout.LayoutFlags="SizeProportional">
            <FlexLayout Direction="Row" BindableLayout.ItemsSource="{Binding CategoryList}" Position="Relative" AlignItems="Start" FlowDirection="LeftToRight" JustifyContent="SpaceEvenly">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="8,0" FlexLayout.AlignSelf="Start">
                            <custom:CustomCard/>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </ScrollView>
             </StackLayout>
    </Grid>

</ContentPage>
